MONGODB_CONNECTION=mongodb+srv://admin:thien12042003@mern-booking-app-db.y1soeb5.mongodb.net/
JWT_SECRET_KEY=JrFkLmWTKgxvrI6JCLagNovH56ZFi09V
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME = docaqm5np
CLOUDINARY_API_KEY = 991611721466389
CLOUDINARY_API_SECRET = IsV8qlH_OEOGM1fxqWjxBmr_IRQ