MONGODB_CONNECTION=mongodb://root:example@localhost:27017
JWT_SECRET_KEY=JrFkLmWTKgxvrI6JCLagNovH56ZFi09V
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME = dx4rvh2tj
CLOUDINARY_API_KEY = 965516419951531
CLOUDINARY_API_SECRET = jw-RXwloVZShg7RBtrkSkZurmqk